{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "192.169.5.52:6379,password=password",
    "Mysql": "server=192.169.5.51;port=3306;database=youtube_downloader;user=root;password=password; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "WebsiteName": "YoutubeDownloader",
  "Production": "false"
}
